PORT=5000
MONGO_URI=mongodb+srv://chandu:chandu0410@cluster0.5ozp3ge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7f8c9a2b3e6d1f4a9c8b7e2d5f6a3b9c0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5